# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point 		 fstype   device            device2              		    flags

/system              ext4     system                                         flags=display=system;logical
/vendor              ext4     vendor                                         flags=display=vendor;logical
/product             ext4     product                                        flags=display=product;logical

/boot                emmc     /dev/block/bootdevice/by-name/boot             flags=display=boot
/recovery            emmc     /dev/block/bootdevice/by-name/recovery         flags=display=recovery


/modemst1            emmc     /dev/block/bootdevice/by-name/modem_st1        flags=display=modemst1
/modemst2            emmc     /dev/block/bootdevice/by-name/modem_st2        flags=display=modemst2


/my_product          ext4     my_product                                     flags=display=my_product;logical
/my_engineering      ext4     my_engineering                                 flags=display=my_engineering;logical
/cache               ext4     /dev/block/by-name/cache                       flags=display=cache
/special_preload     ext4     /dev/block/by-name/preload                     flags=display=special_preload
/metadata            ext4     /dev/block/by-name/metadata                    flags=display=metadata
/data                f2fs     /dev/block/bootdevice/by-name/userdata         flags=display=data
/misc                emmc     /dev/block/bootdevice/by-name/misc             flags=display=misc
/aboot               emmc     /dev/block/bootdevice/by-name/aboot            flags=display=aboot
/abootbak            emmc     /dev/block/bootdevice/by-name/abootbak         flags=display=abootbak
/modem               emmc     /dev/block/bootdevice/by-name/modem            flags=display=modem
/sbl1                emmc     /dev/block/bootdevice/by-name/sbl1             flags=display=sbl1
/sbl1bak             emmc     /dev/block/bootdevice/by-name/sbl1bak          flags=display=sbl1bak
/rpm                 emmc     /dev/block/bootdevice/by-name/rpm              flags=display=rpm
/rpmbak              emmc     /dev/block/bootdevice/by-name/rpmbak           flags=display=rpmbak
/tz                  emmc     /dev/block/bootdevice/by-name/tz               flags=display=tz
/tzbak               emmc     /dev/block/bootdevice/by-name/tzbak            flags=display=tzbak
/static_nv_bk        emmc     /dev/block/bootdevice/by-name/oppostanvbk      flags=display=static_nv_bk
/oppodycnvbk         emmc     /dev/block/bootdevice/by-name/oppodycnvbk      flags=display=oppodycnvbk
/logo                emmc     /dev/block/bootdevice/by-name/LOGO             flags=display=logo
/reserve4            emmc     /dev/block/bootdevice/by-name/reserve4         flags=display=reserve4
/dsp                 emmc     /dev/block/bootdevice/by-name/dsp              flags=display=dsp
/DDR                 emmc     /dev/block/bootdevice/by-name/DDR              flags=display=DDR
/devcfg              emmc     /dev/block/bootdevice/by-name/devcfg           flags=display=devcfg
/mdtp                emmc     /dev/block/bootdevice/by-name/mdtp             flags=display=mdtp
/cmnlib              emmc     /dev/block/bootdevice/by-name/cmnlib           flags=display=cmnlib
/cmnlibbak           emmc     /dev/block/bootdevice/by-name/cmnlibbak        flags=display=cmnlibbak
/keymaster           emmc     /dev/block/bootdevice/by-name/keymaster        flags=display=keymaster
/keymasterbak        emmc     /dev/block/bootdevice/by-name/keymasterbak     flags=display=keymasterbak
/apdp                emmc     /dev/block/bootdevice/by-name/apdp             flags=display=apdp
/devinfo             emmc     /dev/block/bootdevice/by-name/devinfo          flags=display=devinfo
/persist             ext4     /dev/block/bootdevice/by-name/persist          flags=display=persist
/opporeserve         ext4     /dev/block/bootdevice/by-name/opporeserve2     flags=display=opporeserve
/abl                 emmc     /dev/block/bootdevice/by-name/abl              flags=display=abl
/ablbak              emmc     /dev/block/bootdevice/by-name/ablbak           flags=display=ablbak
/xbl                 emmc     /dev/block/bootdevice/by-name/xbl              flags=display=xbl
/xblbak              emmc     /dev/block/bootdevice/by-name/xblbak           flags=display=xblbak

# Removable storage
/external_sd         vfat     /dev/block/mmcblk1p1                           flags=display=external_sd
/usb_otg             vfat     /dev/block/sdg1                                flags=display=usb_otg
